md-grid-list {
    margin: 0;
    padding: 0;
    flex-grow: 2;
}

app-cell {
    width: 100%;
    height: 100%;
}

.componentsWrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
}

:host {
    touch-action: manipulation;
    height: 100%;
}

.example-icon {
    padding: 0 14px;
}

.mat-raised-button {
    background-color: #00BCD4;
    color: white;
}

.toolbarTitleIcon {
    font-size: xx-large;
}

.toolbarTitle {
    font-size: large;
}

.toolbarText {
    font-size: medium;
}

.toolbarTextIcon {
    font-size: large;
}

@media only screen and (max-width:1200px) {
    .toolbarTitleIcon {
        font-size: large;
    }
    .toolbarTitle {
        font-size: medium;
    }
    .toolbarText {
        font-size: medium;
    }
    .toolbarTextIcon {
        font-size: medium;
    }
}